@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
/* Normalising CSS */

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

body,
html {
	height: 100%;
}

/* Normalising CSS --END-- */
:root {
	--primary: #41c365;
}

.banner {
	height: 100%;
	background-image: url('./assets/images/banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	padding: 1% 1% 1% 20%;
}

.heading-sm {
	font-size: 1.3rem;
}

.heading-xl {
	font-size: 4.4rem;
}

.heading-lg {
	font-size: 4rem;
}

.fg-white {
	color: white;
}

.fg-primary {
	color: var(--primary);
}

.uppercase {
	text-transform: uppercase;
}

.margin-y {
	margin: 8% 0;
}

.customer-care {
	display: flex;
	justify-content: center;
}

.exlpaination {
	width: 50%;
	/* word-wrap: break-word; */
	font-size: 1.2rem;
	line-height: 2rem;
}

.phone {
	width: 100%;
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0% 20%;
}

.service-card {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.service-paragraph {
	width: 60%;
	text-align: center;
	line-height: 1.5rem;
}

.service-heading {
	margin: 2% 0;
}

.service-image {
	padding: 5%;
	border: 4px solid var(--primary);
	border-radius: 100px;
}
