@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
/* Normalising CSS */
@import url('./variables.css');

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

body,
html {
	height: 100%;
}

/* Normalising CSS --END-- */

.banner {
	background-image: url('../assets/images/banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	padding: 1% 1% 1% 20%;
}

.heading-sm {
	font-size: 1.3rem;
}

.heading-xl {
	font-size: 4.4rem;
}

.heading-lg {
	font-size: 4rem;
}

.heading-md {
	font-size: 3.8rem;
	margin-bottom: 5%;
}

.fg-white {
	color: white;
}

.fg-primary {
	color: var(--primary);
}

.uppercase {
	text-transform: uppercase;
}

.margin-y {
	margin: 8% 0;
}

.center {
	text-align: center;
}

.center-div {
	display: flex;
	justify-content: center;
}

.customer-care {
	display: flex;
	justify-content: center;
}

.explaination {
	width: 50%;
	/* word-wrap: break-word; */
	font-size: 1.2rem;
	line-height: 2rem;
}

.phone {
	width: 100%;
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0% 20%;
	margin: 5% 0;
}

.service-card {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.service-paragraph {
	width: 60%;
	text-align: center;
	line-height: 1.5rem;
}

.service-heading {
	margin: 2% 0;
}

.service-image {
	padding: 5%;
	border: 4px solid var(--primary);
	border-radius: 100px;
}

.intro {
	background-color: var(--primary-light);
	padding: 4% 15%;
	display: grid;
}

.intro-card {
	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 2%;
}

.intro-image {
	border-radius: 10px;
	width: 100%;
	margin-bottom: 15%;
}

.intro-card-content {
	padding: 2%;
	margin: 5% 0;
}

.intro-card-heading {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 5%;
}
.intro-card-para {
	font-size: 1.2rem;
	line-height: 2rem;
	font-weight: 100;
}

.intro-card-button {
	border: 2px solid var(--primary);
	padding: 2% 5%;
	color: var(--primary);
	background-color: var(--primary-light);
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.2rem;
	margin-top: 5%;
	cursor: pointer;
}

.intro-card-button:hover {
	color: var(--primary-light);
	background-color: var(--primary);
}

.testimonial {
	margin: 3% 0;
}
.testimonial-heading {
	font-size: 3.8rem;
	margin-bottom: 2%;
}

.testimonial-para-container {
	display: flex;
	justify-content: center;
}

.testimonial-para {
	line-height: 2rem;
	text-align: center;
	width: 50%;
}
.testimonial-card-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3%;
	padding: 0 10%;
	margin-top: 3%;
}

.testimonial-card {
	background-color: var(--primary);
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2% 10%;
}

.testimonial-card-heading {
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	font-size: 2rem;
	margin: 2%;
}

.testimonial-card-para {
	line-height: 2rem;
	font-weight: 300;
	font-size: 1.3rem;
	text-align: center;
	color: white;
	margin-bottom: 15%;
}

.circle {
	background-color: #dcdcdc;
	color: #dcdcdc;
	border-radius: 100px;
	height: 70px;
	width: 70px;
	margin: 3% 0;
}

.faq {
	margin-top: 10%;
	padding: 0 10%;
}
.faq-heading {
	text-align: right;
}

.faq-item-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.faq-item {
	border: 2px solid var(--primary);
	padding: 2%;

	display: grid;
	grid-template-columns: 10fr 1fr;
	margin: 3% 0;
}
.plus {
	text-align: center;
	font-weight: 900;
	color: var(--primary);
	font-size: 1.5rem;
}
.faq-image {
	margin-top: 20%;
	margin-right: 5%;
	width: 100%;
}

.contact-us {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 2% 10%;

	background-color: var(--primary-dark);
}

.contact-us-heading {
	margin-bottom: 10%;
	font-weight: 500;
}

.contact-us-subheading {
	font-weight: 400;
}
.contact-us-form {
	display: flex;
	flex-direction: column;
	background-color: white;
	padding: 5% 10%;
}

.contact-us-form-label {
	color: grey;
}

.contact-us-button {
	background-color: black;
	padding: 4%;
	width: 30%;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
}

.contact-us-input {
	height: 30px;
	font-size: large;
	padding: 3%;
	background-color: white;
	border: none;
	border-bottom: 1px solid black;
	margin: 2% 0;
}
.contact-us-textarea {
	font-size: large;
	padding: 3%;
	background-color: white;
	border: none;
	border-bottom: 1px solid black;
	margin: 2% 0;
}

.download-button {
	background-color: white;
	color: var(--primary);
	padding: 2% 4%;
	width: 40%;
	border: none;
	font-size: 1.2rem;
	cursor: pointer;
	margin-top: 10%;
}

.get-started-button {
	background-color: black;
	padding: 2% 4%;
	width: 30%;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
	margin-top: 5%;
}
